

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-s
  namespace: dev

spec:
  # 副本pod最小数量
  minReplicas: 1
  # 副本pod最大数量
  maxReplicas: 10
  # CPU使用率指标
  targetCPUUtilizationPercentage: 3  
  # 指定要控制的nginx信息
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx
 

